<%!
def fmt_rev(value):
    """Render a revision / label / deps value as Python source.

    Alembic passes either ``None``, a single revision id string, or a
    sequence of ids. Emit double-quoted literals so ``ruff format``
    leaves the generated file alone (the stock ``repr()`` output uses
    single quotes and would trigger a re-format on every new revision).
    """
    if value is None:
        return "None"
    if isinstance(value, str):
        return f'"{value}"'
    items = list(value)
    if len(items) == 1:
        # One-tuple needs the trailing comma to stay a tuple.
        return f'("{items[0]}",)'
    return "(" + ", ".join(f'"{item}"' for item in items) + ")"
%>"""${message}

Revision ID: ${up_revision}
% if down_revision:
Revises: ${down_revision | comma,n}
% else:
Revises:
% endif
Create Date: ${create_date}

"""

from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa  # noqa: F401 -- used by autogenerated schema ops
from alembic import op  # noqa: F401 -- used by autogenerated schema ops
${imports if imports else ""}
# revision identifiers, used by Alembic.
revision: str = "${up_revision}"
down_revision: str | Sequence[str] | None = ${fmt_rev(down_revision)}
branch_labels: str | Sequence[str] | None = ${fmt_rev(branch_labels)}
depends_on: str | Sequence[str] | None = ${fmt_rev(depends_on)}


def upgrade() -> None:
    """Upgrade schema."""
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """Downgrade schema."""
    ${downgrades if downgrades else "pass"}
